;; DECOR _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text

content = ◆
content-foreground = ${color.BLACK}
content-padding = 2

;; _-_-_-_-_-_-_-_-_-_

[module/min-sep]
type = custom/text

content = ◆
content-background = ${color.BACKGROUND_TRANSPARENCY}
content-foreground = ${color.BLACK}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Dots

[module/dot]
type = custom/text
content = 
content-padding = 0
content-font = 4
content-foreground = ${color.BACKGROUND}

;; _-_-_-_-_-_-_-_-_-_

[module/dot-alt]
inherit = module/dot
content-foreground = ${color.BLUEGRAY}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD]
type = custom/text
content = "%{T6}%{T-}"
content-foreground = ${color.FOREGROUND}

[module/RD]
type = custom/text
content = "%{T4}%{T-}"
content-foreground = ${color.FOREGROUND}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD1]
inherit = module/LD
content-foreground = ${color.ALTBLACK}


[module/RD1]
inherit = module/RD
content-foreground = ${color.ALTBLACK}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD2]
inherit = module/LD
content-foreground = ${color.BACKGROUND_TRANSPARENCY}


[module/RD2]
inherit = module/RD
content-foreground = ${color.BACKGROUND_TRANSPARENCY}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
