[global/wm]

margin-bottom = 0
margin-top = 0
include-directory = modules/
include-file =  ~/.config/bspwm/polybar/themes/fonts.ini
include-file = colors.ini

[bar/lofi-bar]
monitor = ${env:MONITOR:}
width = 98.6%
height = 22
offset-x = 0.69%
offset-y = 1%
bottom = true
fixed-center = true
spacing = 0
separator =
dim-value = 1.0
wm-restack = bspwm
; wm-restack = i3

override-redirect = false

modules-left = bspwm
modules-center = 
modules-right = date weather


scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.trans}
foreground = ${colors.fg}



tray-background = ${colors.trans}
tray-padding = 2
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
 
