## --- AUTOSTARTS --- ##

# iniciar sxhkd

pgrep -x sxhkd > /dev/null || sxhkd -c ~/.config/bspwm/sxhkdrc &

# Iniciar Polybar

processes=("polybar")

	for process in "${processes[@]}"; do
		if pgrep -f "$process"; then
			pkill -9 -f "$process" > /dev/null; sleep 0.1
		fi
	done

#if pgrep -x "polybar" > /dev/null; then
#    pkill -x polybar

# fi
#    polybar -c ~/.config/bspwm/polybar/config.ini moreudev &
    
# Iniciar el demonio de notificaciones Dunst
if pgrep -x "dunst" > /dev/null; then
	pkill -x dunst
	dunst &
fi
   dunst &

# Iniciar Picom con la configuración personalizada
pidof -q picom || { picom -b --config "$HOME"/.config/bspwm/picom/picom-1nd.conf & }

# Iniciar GESTOR DE FONDO DE PANTALLA
feh --recursive --randomize --bg-scale ~/Imágenes/Wallpaper/ 

# bloqueo de pantalla
../scripts/lockscreen/autolock.sh &
# gestor de brillo y volumen

#gestor de energia
xfce4-power-manager &
# Launch polkit
pidof -q polkit-gnome-authentication-agent-1 || { /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 & }

#~/.config/bspwm/scripts/battery.sh &

# polkit
#/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

