;
;	 ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ 
;	██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ 
;	██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
;	██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
;	╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
; 	 ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝ 
;                                               
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 16

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 16

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.

include-file = colors.ini
include-file = modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/simple-bar]

monitor = ${env:MONITOR:}

monitor-fallback =


monitor-strict = false

override-redirect = false

bottom = false

fixed-center = true

width = 100%
height = 4%

offset-x = 0%
offset-y = 0%

background = ${color.bg}

foreground = ${color.fg}

radius-top = 0.0
radius-bottom = 0.0

underline-size = 1
underline-color = ${color.fg}

border-size = 0
border-top-size = 2
border-bottom-size = 2
border-color = ${color.bg}


padding = 2

module-margin-left = 0
module-margin-right = 0

font-0 = NotoSans-Regular:size=10;2
;   font-1 = MaterialIcons:size=10
;   font-2 = Termsynu:size=8;-1
;   font-3 = FontAwesome:size=10
; See the Fonts wiki page for more details
;font-7 = "Material Icons:style=Regular:size=10;2"
;font-0 = "Iosevka Nerd Font:style=Bold:size=9;3"


;font-0 = "Iosevka Nerd Font:style=Bold:size=8;2"
font-1 = "Iosevka Nerd Font:style=Medium:size=13;2"
font-2 = "Material Icons:style=Bold:size=10;3"
font-3 = "JetBrainsMono Nerd Font Bandit:style=Medium:size=14;4"
font-4 = "Material\-Design\-Iconic\-Font:style=Design-Iconic-Font:size=8;2"
font-5 = "Material Icons Outlined:style=Regular:size=10;3"
font-6 = "JetBrainsMono Nerd Font Bandit:style=Medium:size=11;3"
; Modules are added to one of the available blocks
;   modules-left = cpu ram
;   modules-center = xwindow xbacklight
;   modules-right = ipc clock

modules-left = left title right 
modules-center = left workspaces right
modules-right = left alsa network battery right sep left date right 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; The separator will be inserted between the output of each module
separator =

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

; Value to be used to set the WM_NAME atom
; If the value is empty or undefined, the atom value
; will be created from the following template: polybar-[BAR]_[MONITOR]
; NOTE: The placeholders are not available for custom values
wm-name = 

; Locale used to localize various module data (e.g. date)
; Expects a valid libc locale, for example: sv_SE.UTF-8
locale = 

; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center
;   right
;   none
tray-position = none

tray-detached = true


tray-maxsize = 12


tray-background = ${color.background}

tray-offset-x = -410
tray-offset-y = 0

tray-padding = 9


tray-scale = 1.0




enable-ipc = true

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 


;; Application Settings

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10


screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over


pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
