
#========================= Corners =========================#


corner-radius = 12;
rounded-corners-exclude = [
	"class_g ?= 'rofi'",
	"class_g ?= 'polybar'",
	"class_g ?= 'tint2'"
];

round-borders = 1;
round-borders-exclude = [
	"class_g = 'TelegramDesktop'",
	"window_type ?= 'fullscreen'"
];

round-borders-rule = [
	"2:class_g ?= 'URxvt'",
	"2:class_g ?= 'Alacritty'",
	"2:class_g ?= 'firefox'",
	"2:window_type ?= 'normal'"
];

#========================= Shadows =========================#

shadow = true;
shadow-radius = 13;
shadow-opacity = 0.30;
shadow-offset-x = 12;
shadow-offset-y = 12;

shadow-exclude = [
	"class_g = 'Cairo-clock'",
	"class_g = 'CoverGloobus'",
	"class_g = 'Tilda'",
	"name ?= 'gnome-pie'",
	"class_g ?= 'polybar'",
    "class_g ?= 'Plank'",
    "name *= 'recordmydesktop'",
    "name = 'Notification'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#========================= Fading =========================#
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-delta = 5;
fade-exclude = [
  "class_g = 'slop'"
]
no-fading-openclose = false
no-fading-destroyed-argb = true

#========================= Opacity =========================#

inactive-opacity = 0.8;
frame-opacity = 0.9;
inactive-opacity-override = false;
active-opacity = 0.9;
inactive-dim = 0.2;

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'", # lemonbar
  "class_g = 'slop'"   # maim
];



opacity-rule = [
  "100:class_g    = 'Bar'",            # lemonbar
  "100:class_g    = 'slop'",           # maim
  "50:class_g    ?= 'rofi'", 
  "100:class_g    = 'XTerm'",
  "100:class_g    = 'URxvt'",
  "100:class_g    = 'kitty'",
  "75:class_g    = 'Alacritty'",
  "75:class_g    = 'alacritty-float'",
  # "50:class_g    = 'Google-chrome'",
  "90:name       *?= 'Visual studio Code'",
  "80:class_g    = 'jetbrains-studio'",
  "80:class_g    = 'Pcmanfm'",
  "80:class_g    = 'Thunar'",
  "80:name    = 'Dunst'",
  "50:class_g    = 'Notification'",
  "100:class_g    = 'Meld'",
  "80:class_g    = 'TelegramDesktop'",
  "100:class_g    = 'Joplin'",
  "100:class_g    = 'firefox'",
  "85:class_g    = 'qBittorrent'",
  "100:class_g    = 'Thunderbird'",
  "80:class_g   = 'nemo'",
  "40:class_g    = 'Polybar'"
];

#========================= Blurring =========================#

blur: {
  method = "dual_kawase";
  strength = 6;
  deviation = 0.5;
  background = true;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
	"window_type = 'desktop'",
	"class_g = 'Plank'",
	"class_g = 'slop'",
	"_GTK_FRAME_EXTENTS@:c"
];

#========================= General Settings =========================#

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
glx-no-stencil = true;
log-level = "info";

wintypes: {
  tooltip = { fade=true; shadow=true; opacity=0.95; focus=true; full-shadow=false; };
  popup_menu = { opacity=1.0; }
  dropdown_menu = { opacity=1.0; }
  utility = { shadow=false; opacity=1.0; }
};
