//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  GROUPS
//
//  by Bina

  
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/.local/share/fastfetch/images/hypr.png",
    	"type": "kitty",
    	"height": 18,
    	"padding": {
    		"top": 2
    	}
    },
    "display": {
          "separator": " "
    },
    "modules": [

        {
            "type": "custom",
            "keyWidth": 13,
            "key": "┌─────────────────── OS ────────────────────┐",
            "keyColor": "36"
        },
         {
            "type": "os",
            "key": " ┌  OS",
            "keyColor": "31",  // = color1
        },
        {
            "type": "kernel",
            "key": " ├  Kernel  ",
            "keyColor": "31",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ├ 󰏖 Packages",
            "keyColor": "31",  
        },
        {
            "type": "shell",
            "key": " ├  Shell   ",
            "keyColor": "31", 
        },
        {
            "type": "uptime",
            "key": " └  Uptime  ",
            "keyColor": "31", 
        },
        {
            "type": "custom",
            "keyWidth": 13,
            "key": "└───────────────────────────────────────────┘",
            "keyColor": "36"
        },

        {
            "type": "custom",
            "keyWidth": 13,
            "key": "┌─────────────────── WM ────────────────────┐",
            "keyColor": "black"
        },
        {
            "type": "wm",
            "key": " ┌  DE ",
            "keyColor": "32", 
        },
        {
            "type": "terminal",
            "key": " ├  Terminal",
            "keyColor": "32",
        },
        {
            "type": "wmtheme",
            "key": " ├ 󰉼 DE",
            "keyColor": "32",
        },
        {
            "type": "icons",
            "key": " ├ 󰀻 Icons",
            "keyColor": "32",
        },
        {
            "type": "cursor",
            "key": " ├  Theme",
            "keyColor": "32", 
        },
        
        {
            "type": "terminalfont",
            "key": " └  Font ",
            "keyColor": "32", 
        },
        {
            "type": "custom",
            "keyWidth": 13,
            "key": "└───────────────────────────────────────────┘",
            "keyColor": "black"
        },
        {
            "type": "custom",
            "keyWidth": 13,
            "key": "┌───────────────  System Info ──────────────┐",
            "keyColor": "cyan"
        },
        {    
            "type": "title",
            "keyWidth":7,
            "key": "   "
        },
        {
            "type": "monitor",
            "key": " ┌  Resolution",
            "keyColor": "33",
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7}",
            "key": " ├  CPU",
            "keyColor": "33"
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12}",            
            "key": " ├ 󰢮 GPU",
            "keyColor": "33"
        },
        {
            "type": "memory",
            "key": " ├  Memory",
            "keyColor": "33"
        },
        {
            "type": "disk",
            "key": " └ 󰋊 Disk",
            "keyColor": "33",
        },
       
        {
            "type": "custom",
            "keyWidth": 13,
            "key": "└────────────────────────────────────────────┘",
            "keyColor": "cyan"
        },
        "break",
        "break"
    ]
}
