* {
    background:     #1e1e2e;
    background-alt: #282a3a;
    foreground:     #cdd6f4;
    selected:       #89b4fa;
    active:         #89b4fa;
    urgent:         #f38ba8;
    border-radius:  12px;
}

window {
    background-color: @background;
    text-color: @foreground;
    border: 0px;
    width: 35%;
    location: center;
    anchor: center;
    y-offset: 0;
    x-offset: 0;
    border-radius: @border-radius;
}

prompt {
    enabled: true;
    padding: 12px;
    background-color: @background;
    text-color: @foreground;
    font: "JetBrainsMono Nerd Font 12";
    border-radius: @border-radius;
}

entry {
    background-color: @background;
    text-color: @foreground;
    placeholder-color: @foreground;
    expand: true;
    horizontal-align: 0;
    placeholder: "Search...";
    padding: 12px;
    font: "JetBrainsMono Nerd Font 12";
    border-radius: @border-radius;
}

inputbar {
    children: [ prompt, entry ];
    background-color: @background;
    text-color: @foreground;
    expand: false;
    border: 0px;
    margin: 0px;
    padding: 0px;
    border-radius: @border-radius;
}

listview {
    background-color: @background;
    padding: 8px;
    columns: 1;
    lines: 10;
    spacing: 0px;
    cycle: false;
    dynamic: true;
    layout: vertical;
    border-radius: @border-radius;
}

mainbox {
    background-color: @background;
    children: [ inputbar, listview ];
    spacing: 0px;
    padding: 0px;
    border-radius: @border-radius;
}

element {
    background-color: @background;
    text-color: @foreground;
    orientation: horizontal;
    border-radius: 8px;
    padding: 12px;
    margin: 2px 0px;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 24px;
    border-radius: 8px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    border-radius: 8px;
}

element selected {
    background-color: @selected;
    text-color: @background;
    border-radius: 8px;
    padding: 12px;
    margin: 2px 0px;
}

element-text selected {
    background-color: @selected;
    text-color: @background;
    border-radius: 8px;
}

element-icon selected {
    background-color: @selected;
    text-color: @background;
    border-radius: 8px;
} 