[module/battery]
type = internal/battery
full-at = 100
battery = BAT0
adapter = AC
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
label-charging = " %percentage%%"
label-charging-background = ${colors.mb}

format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%%"
format-discharging-prefix-font = 3
label-discharging-background = ${colors.mb}

format-full = <label-full>
format-full-prefix = "󰁹"
format-full-prefix-font = 2
format-full-prefix-foreground = ${colors.white}
format-full-prefix-background = ${colors.mb}
label-full = "%percentage%%"
label-full-background = ${colors.mb}

ramp-capacity-0 = 󰂃
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰂂
ramp-capacity-foreground = ${colors.white}
ramp-capacity-background = ${colors.mb}
ramp-capacity-font = 2

animation-charging-0 = 󰂆
animation-charging-1 = 󰂇
animation-charging-2 = 󰂉
animation-charging-3 = 󰂊
animation-charging-4 = 󰂅
animation-charging-foreground = ${colors.white}
animation-charging-background = ${colors.mb}
animation-charging-font = 2
animation-charging-framerate = 700

[module/battery2]
type = internal/battery

full-at = 100

battery = ${system.sys_battery}
adapter = ${system.sys_adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.mb}
;format-charging-prefix = 

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.mb}

format-full = <label-full>
format-full-prefix = "󰁹"
format-full-prefix-font = 2
format-full-prefix-foreground = ${colors.white}
format-full-prefix-background = ${colors.mb}
label-charging = %percentage%%
label-charging-background = ${colors.mb}
label-discharging = %percentage%%
label-discharging-background = ${colors.mb}
label-full = %percentage%%
label-full-background = ${colors.mb}


ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-font = 2
ramp-capacity-foreground = ${colors.white}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-font = 2
animation-charging-foreground = ${colors.white}
animation-charging-background = ${colors.mb}
animation-charging-framerate = 750

[module/battery-3]
type = internal/battery
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
full-at = 99

format-charging = <label-charging>
format-charging-padding = 1
format-charging-prefix = %{T7}%{T-}
format-charging-prefix-foreground = ${colors.fg}
label-charging = %{T1} %percentage%%%{T-}

format-discharging = <label-discharging>
format-discharging-padding = 1
format-discharging-prefix = %{T7}%{T-}
format-discharging-prefix-foreground = ${colors.fg}
label-discharging = %{T1} %percentage%%%{T-}

format-full = <label-full>
format-full-padding = 1
format-full-prefix = %{T7}%{T-}
format-full-prefix-foreground = ${colors.fg}
label-full = %{T1} %percentage%%%{T-}
