[module/backlight]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = true
format = <ramp><label>
#label = "%percentage%%"
label-background = ${colors.mb}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-padding = 3pt
ramp-foreground = ${colors.white}
ramp-background = ${colors.mb}
