# SHADOW
shadow = false;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'", "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"]
  ;

# FADING 
fading = true;
fade-in-step =0.017;
fade-out-step = 0.017;
fade-delta = 7;
fade-exclude = [
  "class_g = 'slop'"   # maim
]
# OPACITY
inactive-opacity = 0.8;
frame-opacity = 0.8;
active-opacity = 0.95;
inactive-opacity-override = false;
opacity-rule = [
  "100:class_g    = 'Bar'",             # lemonbar
  "100:class_g    = 'slop'",            # maim
  "100:class_g    = 'XTerm'",
  "100:class_g    = 'URxvt'",
  #"100:class_g    = 'kitty'",
  "70:class_g    = 'Alacritty'",
  "55:class_g    = 'Polybar'",
  "90:class_g    = 'vscodium'",
  "100:class_g    = 'Meld'",
  "100:class_g    = 'TelegramDesktop'",
  "100:class_g    = 'Joplin'",
  "80:class_g    = 'firefox'",
  "100:class_g    = 'Thunderbird'",
  "50:class_g    ?= 'rofi'"
];
# FOCUS
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",                    # lemonbar
  "class_g = 'slop'" ];

# BACKEND
backend = "glx";

# VSYNC
vsync = true; 

# FOCUS MARKING
mark-wmwin-focused = true;
mark-ovredir-focused = true;

# DETECTION
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

# DAMAGE TRACKING
use-damage = true;

# LOGGING
log-level = "warn";

# WINDOW TYPES
wintypes : 
{
  tooltip : 
  {
    fade = false;
    shadow = true;
    opacity = 0.95;
    focus = true;
    full-shadow = false;
  };
  dock : 
  {
    shadow = false;
    clip-shadow-above = true;
    opacity = 0.89;
    full-shadow = false;
    focus = false;
  };
  dnd : 
  {
    shadow = false;
    opacity = 0.8;
  };
  popup_menu : 
  {
    opacity = 0.8;
  };
  dropdown_menu : 
  {
    opacity = 0.8;
  };
  combo : 
  {
    full-shadow = false;
    shadow = false;
    focus = false;
    opacity = 0.8;
    fade = false;
  };
  desktop : 
  {
    opacity = 0.8;
  };
  dialog : 
  {
    opacity = 0.94;
  };
  menu : 
  {
    opacity = 0.8;
  };
  normal : 
  {
    opacity = 0.85;
  };
  notification : 
  {
    opacity = 0.7;
    shadow = false;
    focus = true;
    clip-shadow-above = true;
    full-shadow = false;
  };
  splash : 
  {
    opacity = 0.8;
  };
  toolbar : 
  {
    opacity = 0.8;
  };
  unknown : 
  {
    opacity = 0.8;
  };
  utility : 
  {
    opacity = 0.8;
  };
};

# CLIENT LEADER
detect-client-leader = true;

# GLX SETTINGS
glx-no-rebind-pixmap = true;
glx-no-stencil = true;

# VSYNC METHOD  
vsync-use-glfinish = true;

# ACTIVE OPACITY
active-opacity = 1.0; 

# OPEN/CLOSE ANIMATIONS
no-fading-openclose = false;

# INACTIVE DIMMING
inactive-dim-fixed = false;
inactive-dim = 0.2;

#========================= Corners =========================#

# CORNERS
corner-radius = 12;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  #"class_g ?= 'rofi'",
	"class_g ?= 'polybar'",
	"class_g ?= 'tint2'"
  ];

# BORDER RADIUS 

round-borders = 1;
round-borders-exclude = [
	"class_g = 'TelegramDesktop'",
	"window_type ?= 'fullscreen'"
];

round-borders-rule = [
	"2:class_g ?= 'URxvt'",
	"2:class_g ?= 'Alacritty'",
	"2:class_g ?= 'firefox'",
	"2:window_type ?= 'normal'"
];

#========================= Blurring =========================#

# BLUR SETTINGS
blur: {
  method = "dual_kawase";
  strength = 4;
  deviation = 0.5;
  kern = "11x11gaussian";
  # BLUR BACKGROUNDS
  blur-background = false;
  blur-background-frame = false;
  blur-background-fixed = false;
}

# BLUR EXCLUDES
blur-background-exclude = [
  #"window_type = 'dock'", 
	"window_type = 'desktop'",
	"class_g = 'Plank'",
	"class_g = 'slop'",
	"_GTK_FRAME_EXTENTS@:c"
];


