#################################
#             Corners           #
#################################

corner-radius = 12


rounded-corners-exclude = [
#  "window_type = 'normal'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
];

#################################
#             Shadows           #
#################################

shadow-exclude = [
  #"class_g = 'Polybar'",
  "class_g = 'Retroarch'",
  "class_g = 'Rofi'",
  #"class_g = 'google-chrome-stable'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = false;
# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
fade-in-step = 0.28;
# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
fade-out-step = 0.09;
no-fading-openclose = false
no-fading-destroyed-argb = false
# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
# fade-delta = 10

fade-exclude = [
  "class_g = 'slop'",
	"name = 'bar'",
	"class_g = 'maim'",
	"class_g = 'mpv'",
	"class_g = 'bspwm'"
]

#################################


#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.8;
inactive-opacity-override = false;
active-opacity = 1.0;

# Dim inactive windows. (0.0 - 1.0, defaults to 0.0)
inactive-dim = 0.8

opacity-rule = [ 
  "90:class_g = 'Polybar'",
  "90:class_g = 'alacritty'",
  "100:class_g = 'code'",
 ];



#################################

#################################
#       General Settings        #
#################################

#backend = "glx";
backend = "glx";
vsync = true;
dithered-present = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

#use-damage = false;
detect-rounded-corners = true;
detect-client-opacity = true;
glx-no-stencil = false;
detect-transient = true;
unredir-if-possible = false;
log-level = "warn";

#################################