[files]
current_page=0
recent_files=/home/shidox/repos/dotfile-bspwm-glass-main/install_config.sh;/home/shidox/repos/dotfile-bspwm-glass-main/config/gtk-3.0/settings.ini;/home/shidox/repos/dotfile-bspwm-glass-main/config/htop/htoprc;/home/shidox/repos/dotfile-bspwm-glass-main/home/scripts/test/ts.txt;/home/shidox/repos/dotfile-bspwm-glass-main/home/scripts/App.js;/home/shidox/repos/dotfile-bspwm-glass-main/home/.xautolock;/home/shidox/.config/fish/config.fish;/home/shidox/.config/waybar/modules/system.json;/home/shidox/.oh-my-zsh/custom/plugins/fzf-tab/fzf-tab.zsh;/home/shidox/start.sh;
recent_projects=
FILE_NAME_0=10248;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fshidox%2Frepos%2Fdotfile-bspwm-glass-main%2Finstall_config.sh;0;4

[VTE]
last_dir=/home/shidox/repos/dotfile-bspwm-glass-main

[project]
session_file=
project_file_path=/root/proyectos

[geany]
treeview_position=0
msgwindow_position=505
geometry=685;50;676;713;1;
sidebar_page=1

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=0
position_find_y=0
position_replace_x=0
position_replace_y=0
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
