##############################################
# Lanzadores de aplicaciones
##############################################

# Terminal
super + Return  
    kitty

# Menú de aplicaciones
super + d
    rofi -show drun
# jgmenu
~button3

##############################################
# Gestión de energía  
##############################################

# Apagar, reiniciar, cerrar sesión, bloquear, cerrar app
ctrl + super + alt + {p,r,q,l,k}  
    {systemctl poweroff, systemctl reboot, bspc quit, physlock -d, xkill}

##############################################
# Atajos de aplicaciones
##############################################
# Apps
shift + ctrl + {b,c,n,p}
	firefox, \
	 code, \
	 thunar, \
	 pavucontrol, \

##############################################
# Capturas de pantalla
##############################################

# Captura completa
Print
    scrot -s ~/captura%Y%m%d%H%M%S.png 

# Captura tras 5 segundos  
alt + Print
    scrot -d 5 ~/captura%Y%m%d%H%M%S.png

# Captura de ventana activa
ctrl + Print
    scrot -u ~/captura%Y%m%d%H%M%S.png


#@Print
    #scrot -ozs -F /home/shidox/Imágenes/%Y%m%dT%H%M%S.png
    #flameshot gui -p ~/Imágenes

#alt + @Print
    #scrot -ozd 5 /home/shidox/Imágenes/%Y%m%dT%H%M%S.png
    #flameshot gui -c -d 5000 -p ~/Imágenes

#ctrl + @Print
    #scrot -ozu /home/shidox/Imágenes/%Y%m%dT%H%M%S.png
    #flameshot gui -p ~/Imágenes

##############################################
# Recargar Sistema
##############################################

# Recargar configuración
super + Escape
    pkill -USR1 -x sxhkd; notify-reload

# Reload BSPWM
super + ctrl + r
	bspc wm -r

super + ctrl + p
    polybar-msg cmd restart && pkill -USR1 picom
    # Cerrar y matar proceso/s
super + {_,shift + }q
	bspc node -{c,k}
    
##############################################
# Fondo de pantalla aleatorio
##############################################
# Random wallpaper
super + alt + w
	WallSelect



####

# rotate desktop
super + r
	bspc node @/ --rotate {90,-90}

# Circulate the leaves of the tree
super + c
	bspc node @/ --circulate {backward,forward}

# Make split ratios equal
super + equal
	bspc node @/ --equalize

# Make split ratios balanced
super + minus
	bspc node @/ --balance

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# swap the current node and the biggest node
super + g
	bspc node -s biggest

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
ctrl + alt {m,x,s,p,i}
	bspc node -g {marked,locked,sticky,private,hidden}

# Focused desktop window gaps scroll
super + button{4,5}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# Global window gaps scroll
super + alt + button{4,5}
	bspc config window_gap $(( $(bspc config window_gap) {-,+} 5 ))

# focus the node in the given direction
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
alt + {_,shift + }Tab
	bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
super + alt + {Left,Right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#
# preselect
#

# preselect the direction
super + ctrl + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -10 0,bottom 0 10,top 0 -10,right 10 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -10 0,top 0 10,bottom 0 -10,left 10 0}

# move a floating window
alt + shift {Left,Down,Up,Right}
	bspc node -v {-10 0,0 10,0 -10,10 0}

##############################################
# Multimedia
##############################################

# Brillo
XF86MonBrightness{Up,Down}
    sh ~/.config/bspwm/scripts/brightness {up,down}

# Volumen
XF86Audio{RaiseVolume,LowerVolume,Mute}
    sh ~/.config/bspwm/scripts/volume {RaiseVolume,LowerVolume,Mute}

# Reproducción multimedia 
# Controles multimedia  
#XF86Audio{Next,Prev,Play,Stop}
    #MediaControl {--next,--previous,--toggle,--stop}
XF86AudioPlay
    playerctl play-pause

XF86AudioNext
    playerctl next 

XF86AudioPrev
    playerctl previous
    
##############################################  
# Personalizados
##############################################
# Lanzar visor de imágenes sxiv
super + i
    sxiv -a

# Alternar touchpad  
super + t
    touchpad-toggle.sh
# lockscreen
super + ctrl + x
    betterlockscreen -l dim
    
##############################################
# Gestos touchpad
##############################################

# Desplazar entre escritorios
WS 3 Finger_s
WS 4 Finger_n  
WS 2 Finger_w
WS 1 Finger_e

# Cambiar entre ventanas
SUPER Finger1
SUPER SHIFT Finger1

# Simular botones del ratón  
BTN_LEFT Click1
BTN_MIDDLE Click3  
BTN_RIGHT Click2
