[module/backlight]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = true
format = <ramp><label>
#label = "%percentage%%"
label-background = ${wm.mb}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-padding = 3pt
ramp-foreground = ${wm.white}
ramp-background = ${wm.mb}

[module/xbacklight-2]
type = internal/xbacklight
format = <label>%
format-prefix = "  "
label = %percentage%
format-prefix-foreground = #61afef
label-foreground = #D8DEE9
format-padding = 1

