[module/powermenu]
type = custom/text

format = 󰍳
format-foreground = ${wm.red}
format-background = ${wm.trans}
format-font = 3
click-left = rofi -theme .config/bspwm/rofi/themes/powermenu.rasi  -show p -modi p:rofi-power-menu



;; Power Menu Module
[module/powermenu-2]
type = custom/text

format = 󰐥
format-foreground = ${wm.red}
format-background = ${wm.trans}

click-left = ~/.config/rofi/powermenu/type-1/powermenu.sh
click-right = powermenu_t1

[module/powermenu-3]
type = custom/text 
format =" " 
format-padding = 1
click-left = sh $HOME/bin/powermenu &
format-foreground =#e5423f