
[module/alsa-3]
type = internal/pulseaudio
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default



; Y en el módulo de audio:
ramp-volume-0 = %{T2}🔇%{T-}
ramp-volume-1 = %{T2}🔈%{T-} 
ramp-volume-2 = %{T2}🔉%{T-}
ramp-volume-3 = %{T2}🔊%{T-} 
ramp-volume-4 = %{T2}🔊%{T-}   



; Iconos de auriculares
ramp-headphones-0 = 󰋋  
ramp-headphones-1 = 󰽟 

; Estado del volumen
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
format-volume-font = 3  ; Tamaño de fuente grande para el volumen

; Estado silenciado
format-muted = 󰖁  
format-muted-padding = 1
format-muted-font = 3  ; Tamaño de fuente consistente

; Etiquetas
label-volume = %percentage%%

; Colores
format-volume-foreground = ${wm.fg} 
ramp-volume-foreground = #d35f5e      
format-muted-foreground = #d35f5e     

; Opciones adicionales
interval = 5 
background = #1E1E2E
background-opacity = 0.9
padding = 5
radius = 8
border-color = #FFCDD2
border-size = 1

[module/alsa-4]
type = internal/pulseaudio

; Iconos de volumen
ramp-volume-0 = %{T2}󰕿%{T-}
ramp-volume-1 = %{T2}󰖀%{T-}
ramp-volume-2 = %{T2}%{T-}


; Formato inicial (sin ratón encima)
format-volume = <ramp-volume>
format-volume-padding = 1
format-volume-font = 3
format-volume-foreground = ${wm.fg}

; Formato al pasar el ratón (barra de carga)
format-volume-alt = <bar-volume>
bar-volume-width = 10  ; Ancho de la barra de carga
bar-volume-foreground = #d35f5e
bar-volume-gradient = false
bar-volume-indicator = ─
bar-volume-indicator-foreground = ${wm.fg}
bar-volume-fill = ▒
bar-volume-empty = ░

; Eventos de ratón
click-left = pactl set-sink-mute @DEFAULT_SINK@ toggle  
scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +5%      
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%    
hover = polybar-msg action "#alsa#alt"  
click-right = pavucontrol
