[module/tray]
type = internal/tray

; Configuración del tray
tray-position = right
tray-padding = 2
tray-maxsize = 16
tray-scale = 1.0
tray-background = ${wm.mb}
tray-foreground = ${wm.fg}
tray-offset-x = 0
tray-offset-y = 0
spacing = 5