;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     ______      __
;    / ________  / ____  __________
;   / /   / __ \/ / __ \/ ___/ ___/
;  / /___/ /_/ / / /_/ / /  (__  )
;  \____/\____/_/\____/_/  /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[wm]
bg = #181818E6  

bg-trans = #0e0e0e7a


fg = #F1F1F1
mb = #0f0f0f


trans = #00000000
white = #FFFFFF
black = #000000

pink = #FF0677
purple = #583794
blue-arch = #7aa2f7
cyan = #4DD0E1
teal = #00B19F
green = #9ece6a
lime = #B9C244
yellow = #e0af68
amber = #FBC02D
orange = #E57C46
brown = #AC8476
indigo = #6C77BB
blue-gray = #6D8895
light-grey = #E0E0E0
grey = #B0BEC5
red = #E53935
blue =#0288fe

# Fondos para estados de trabajo
bg-focus =#c3e2e8

# Fondo para espacio ocupado
bg-occupied = #282832B3 
  
# Fondo para espacio vacío 
bg-empty = #1E1E1E80   

 # Fondo para espacio urgente   
bg-urgent = #C83232CC    

 # Fondo translúcido con efecto vidrio
bg-glass = #14141499  

# Sombra más oscura  
shadow-dark = #00000080        

