## --- AUTOSTARTS --- ##

# iniciar sxhkd
pgrep -x sxhkd > /dev/null || sxhkd -c /home/shidox/.config/bspwm/sxhkdrc &

# Iniciar Polybar

processes=("polybar")

	for process in "${processes[@]}"; do
		if pgrep -f "$process"; then
			pkill -9 -f "$process" > /dev/null; sleep 0.1
		fi
	done

#if pgrep -x "polybar" > /dev/null; then
#    pkill -x polybar

# fi
#    polybar -c ~/.config/bspwm/polybar/config.ini moreudev &
    
# Iniciar el demonio de notificaciones Dunst
if pgrep -x "dunst" > /dev/null; then
	pkill -x dunst
	dunst &
fi
   dunst &

# Iniciar Picom con la configuración personalizada
if pgrep -x "picom" > /dev/null; then
    pkill -x picom
	
 fi 
    picom -b --config ~/.config/bspwm/picom/picom-personal.conf &

# Iniciar GESTOR DE FONDO DE PANTALLA
feh --recursive --randomize --bg-scale ~/Imágenes/Wallpaper/

# bloqueo de pantalla
pkill xautolock
xautolock -time 60 -locker "betterlockscreen -l" -notify 30 -notifier "notify-send 'Locker' 'Locking screen in 30 seconds'" -killtime 60 -killer "systemctl suspend" &
