## --- AUTOSTARTS --- ##

# Iniciar sxhkd si no está en ejecución
pgrep -x sxhkd > /dev/null || sxhkd -c ~/.config/bspwm/sxhkdrc &

# Reiniciar Dunst si ya está en ejecución, de lo contrario iniciar
pgrep -x dunst && pkill -x dunst
dunst &

# Iniciar Picom con la configuración personalizada si no está en ejecución
pidof -q picom || picom -b --config "$HOME"/.config/bspwm/picom/picom-personal.conf &

# Establecer fondo de pantalla con feh
feh --recursive --randomize --bg-scale ~/Wallpapers/ 

# Iniciar el gestor de energía xfce4-power-manager
xfce4-power-manager &

# Iniciar xfce-polkit si no está en ejecución
pidof -q xfce-polkit || /usr/lib/xfce-polkit/xfce-polkit &

