#!/bin/bash

LOGFILE="$HOME/.cache/bspwm/init.log"

if [ ! -f "$LOGFILE" ]; then
    mkdir -p "$(dirname "$LOGFILE")"
    touch "$LOGFILE"
fi


log() {
    echo "$(date) $1" >> "$LOGFILE"
}

restart() {
    local cmd="$1"
    local name="$2"
    log "[$name] Reiniciando..."

    # Intenta terminar el proceso de forma suave
    if pgrep -x "$name" > /dev/null; then
        pkill -x "$name"
        sleep 0.5
        # Si aún sigue activo, forzar la terminación
        if pgrep -x "$name" > /dev/null; then
            pkill -9 -x "$name"
        fi
    fi

    # Lanzar el comando en background
    eval "$cmd" &
    local pid=$!
    sleep 1  # Espera breve para que el proceso inicie

    if ! ps -p $pid > /dev/null 2>&1; then
        log "- Error: No se pudo iniciar $name"
    else
        log "[$name] Iniciado con PID $pid"
    fi
}

log "Iniciando"

# Iniciar el gestor de aplicaciones
$HOME/.config/bspwm/scripts/AleatoryWall.sh &

#  iniciar el bloqueo de pantalla
xautolock -time 10 -locker '/bin/lockscreen' &


restart "dunst -config $HOME/.config/bspwm/dunstrc" "dunst"
restart "picom --config $HOME/.config/bspwm/picom/picom-blur.conf" "picom"
restart "$HOME/.config/polybar/launch.sh" "polybar"
restart "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1" "polkit-gnome-authentication-agent-1"
restart "sxhkd -c $HOME/.config/bspwm/sxhkdrc" "sxhkd"
restart "udiskie" "udiskie"
xrdb -merge "$HOME/.Xresources"
restart "nm-applet --indicator" "nm-applet"
restart "xfce4-power-manager" "xfce4-power-manager"
log "Terminando"
