## --- RULES  --- ##

# --- DESKTOP - 1 : TERMINAL --- #
bspc rule -a kitty desktop="^1"
bspc rule -a Alacritty desktop="^1" state=floating follow=on

# --- DESKTOP - 2 : CODE --- #
bspc rule -a Nvim:nvim desktop="^2"
bspc rule -a vscodium desktop="^2"
bspc rule -a subl desktop="^2"
bspc rule -a VSCodium desktop="^2"
bspc rule -a Cursor desktop="^2"
bspc rule -a code desktop="^2"
bspc rule -a vscodium - insiders desktop="^2"

# --- DESKTOP - 3 : BROWSER --- #
bspc rule -a firefox desktop="^3"
bspc rule -a Chromium desktop="^3"
bspc rule -a edge desktop="^3"
bspc rule -a Brave desktop="^3"
bspc rule -a Google-chrome desktop="^3"
bspc rule -a Google-chrome-stable desktop="^3"
bspc rule -a firefox-esr desktop="^3"

# --- DESKTOP - 4 : FILE --- #
bspc rule -a Nemo desktop="^4"
bspc rule -a Thunar desktop="^4"
bspc rule -a pamac-manager desktop="^4"
bspc rule -a Geany:geany desktop="^4"

# --- DESKTOP - 5 : REDES --- #
bspc rule -a Telegram desktop="^5"
bspc rule -a Discord desktop="^5"
#bspc rule -a  desktop="^5"

# --- DESKTOP - 6 : RANDOM --- #
bspc rule -a Gimp desktop='^8' state=floating follow=on
bspc rule -a mplayer2 state=floating
bspc rule -a Kupfer.py focus=on
bspc rule -a Screenkey manage=off
