#!/bin/bash

LOGFILE="$HOME/.config/bspwm/modules/autostart.log"

restart_app() {
    local cmd="$1"
    local name="$2"
    echo "$(date) - Reiniciando $name" >>"$LOGFILE"
    pkill -9 -f "$name" # Matar todos los procesos relacionados
    eval "$cmd" &       # Reiniciar la aplicación
    [ $? -ne 0 ] && echo "$(date) - Error al reiniciar $name" >>"$LOGFILE"
}

echo "$(date) - Autostart iniciado" >>"$LOGFILE"

#pkill -f "notification-daemon"
#/usr/lib/notification-daemon-1.0/notification-daemon &

# Centro de Notificaciones
restart_app 'dunst' "dunst"

# Compositor
restart_app 'picom -c --config ~/.config/bspwm/picom/picom-blur.conf' "picom"

# Barra de Estados
restart_app "$HOME/.config/polybar/launch.sh" "polybar"

#wallpaper

$HOME/.config/bspwm/scripts/AleatoryWall.sh &

#restart_app 'xfce4-power-manager &' "xfce4-power-manager"
restart_app '/usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1 &' "polkit-gnome-authentication-agent-1"

# Atajos de Teclas
restart_app 'sxhkd -c ~/.config/bspwm/sxhkdrc &' "sxhkd"

restart_app 'udiskie &' "udiskie"

xrdb merge ~/.Xresources &

echo "$(date) - Autostart completado" >>"$LOGFILE"
