[module/brigthness]
type = internal/xbacklight

card = intel_backlight
use-actual-brighness = true
poll-interval = 0
enable-scroll = true
format = <ramp> <label>
format-background = ${wm.mb}

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${wm.white}

[module/xbacklight]
;type = internal/xbacklight
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
;card = amdgpu_bl0
;card = nv_backlight
;card = acpi_video0

enable-scroll = true
use-actual-brightness = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
;format = <ramp><label>
format = <label><bar>
format-background = ${color.bg1}
format-padding = 0

bar-width = 10
bar-indicator = "雷"
bar-fill = ""
bar-empty = ""

bar-indicator-foreground = ${color.cyan}
bar-indicator-background = ${color.bg1}
bar-fill-foreground = ${color.cyan}
bar-fill-background = ${color.bg1}
bar-empty-foreground = ${color.bg2}
bar-empty-background = ${color.bg1}
