
[module/battery]
type = internal/battery
full-at = 98
low-at = 10
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 5
time-format = %H:%M

click-left = ~/.config/polybar/scripts/BatteryManager

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <label-low> <animation-low>

# Etiquetas sin mucho espacio adicional
label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = "100%"
label-low = "%percentage%"

# Ajusta los iconos para que tengan más tamaño
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-font = 3
# Barra de capacidad más delgada
bar-capacity-width = 10

# Animación para el estado de carga
animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-framerate = 910
animation-charging-font = 3

# Animación para el estado descargando
animation-discharging-0 = ""
animation-discharging-1 = ""
animation-discharging-2 = ""
animation-discharging-3 = ""
animation-discharging-4 = ""
animation-discharging-framerate = 500
animation-discharging-font = 3

# Animación para estado de batería baja
animation-low-0 = " "
animation-low-1 = " "
animation-low-framerate = 1500
animation-low-font = 3

# Estado de batería baja (advertencia)
animation-low-foreground = #d71c1c  
animation-low-background = ${wm.trans}

# Estado de carga
animation-charging-foreground =#49a7f4   
format-charging-foreground = #49a7f4     

# Estado de batería llena
format-full-prefix-foreground = #48dd4f  
ramp-capacity-foreground = #48dd4f        

# Estado descargando
format-discharging-foreground = #FFD54F   
label-discharging-foreground = #FFD54F    

# Foreground general
format-foreground = ${wm.white}
label-charging-foreground = ${wm.white}

# Fondo general
format-background = ${wm.trans}
