[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>
# Terminal
ws-icon-0 =1;%{F#FFC107}
# Editores de Texto
ws-icon-1 =2;%{F#FF9800}
# Navegador
ws-icon-2 =3;%{F#03A9F4}
# Archivos
ws-icon-3 =4;%{F#4CAF50}
# General (Multimedia, Visualización, etc.)
ws-icon-4 =5;%{F#9C27B0} 
# Otros/Experimentación
ws-icon-5 =6;%{F#E91E63}

# Separador entre íconos (espaciado)
label-separator = ""  
label-separator-foreground = ${wm.light-grey}

# Espacios de trabajo enfocados (foco bordeado)
label-focused = %icon%
label-focused-foreground = ${wm.white}
label-focused-padding = 2
label-focused-background = ${wm.bg-focus} 
label-focused-border = 2 
label-focused-border-color = ${wm.blue} 
label-focused-radius = 8 

# Espacios de trabajo ocupados
label-occupied = %icon%
label-occupied-foreground = ${wm.grey}
label-occupied-background = ${wm.bg-occupied}
label-occupied-padding = 2
label-occupied-radius = 6  

# Espacios de trabajo vacíos
label-empty = %icon%
label-empty-foreground = ${wm.light-grey}
label-empty-padding = 2
label-empty-background = ${wm.bg-empty}
label-empty-radius = 6

# Espacios de trabajo urgentes
label-urgent = %icon%
label-urgent-foreground = ${wm.red}
label-urgent-background = ${wm.bg-urgent}
label-urgent-padding = 2
label-urgent-radius = 6

# Fondo del módulo
background = ${wm.bg-glass}
background-opacity = 0.85
border-color = ${wm.shadow-dark}
border-size = 2
padding = 5
radius = 8

# Animaciones
animations = true
transition-length = 0.3
transition-speed = 1.0
