
[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <ramp-volume>

format-volume-foreground = ${wm.white}
format-volume-background = ${wm.mb}

label-muted =  muted
label-muted-foreground = ${wm.grey}
label-muted-background= ${wm.mb}

ramp-volume-foreground = ${wm.white}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

; Right and Middle click
click-right = pavucontrol


[module/volumen]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${wm.mb}

format-muted = <label-muted>
format-muted-background = ${wm.mb}
format-muted-prefix = 婢
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${wm.red}

label-volume = %percentage%%
label-muted = " Mute"
label-muted-foreground = #757575

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奄
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 奔
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳
ramp-volume-font = 2
ramp-volume-foreground = ${wm.white}

ramp-headphones-0 = 
ramp-headphones-1 = 