[module/xkeyboard]
type = internal/xkeyboard
layout-icon = true
# Formato y prefijo
format-prefix = " "
format = <label-layout> <label-indicator>

# Configuración de layouts e indicadores
label-layout = %layout%
label-layout-padding = 1
label-layout-foreground = #fff
label-indicator = %indicator%
label-indicator-on = %name%
label-indicator-on-capslock = !
label-indicator-off-capslock = 

# Íconos para layouts específicos
layout-icon-latam = ""  ; Asegúrate de usar íconos válidos o remueve esta línea
layout-icon-us = ""     ; Asegúrate de usar íconos válidos o remueve esta línea
layout-icon-default = some-icon

# Blacklist de indicadores
blacklist-0 = num lock
blacklist-1 = scroll lock