# General
enable_audio_bell no
include color.ini

# Windows
border_radius 12
columns 90
windows_padding_width 4

# Fonts
font_family JetBrainsMono Nerd Font
font_size 14
disable_ligatures never

# Cursor 
cursor_shape beam
cursor_beam_thickness 1.8

# URLs
url_color #fff
url_style curly

# Format
format = "%s" 

# Window management
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right

map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# Clipboard
map f1 copy_to_buffer a
map f1 paste_from_buffer a

# Performance
mouse_hide_wait 3.0
detect_urls yes
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Layout
map ctrl+shift+z toggle_layout stack

# Tabs  
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

# Appearance
tab_bar_style powerline
background_opacity 0.70

# Clipboard integration
kitty +kitten clipboard
copy_on_select yes 

# Selection
#: Paste from selection
map kitty_mod+s paste_from_selection
map shift+insert paste_from_selection

#: Pass selection to program
map kitty_mod+o pass_selection_to_program

# Shell
shell zsh
