#--------------------DECORATION------------------#

[module/bi]
type                        = custom/text
format                    = "%{T5}%{T-}"
format-foreground          = ${wm.mb}
format-background          = ${wm.bg}

[module/uni]
type                        = custom/text
format                     = "%{T5}‎%{T-}"
format-foreground          = ${wm.mb}
format-background          = ${wm.mb}

[module/bd]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${wm.mb}
format-background          = ${wm.bg}

[module/sep]
type = custom/text
format = " "
format-foreground = ${wm.fg}
format-background = ${wm.mb}
[module/sep2]
type = custom/text
format = " "
format-foreground = ${wm.fg}
[module/separator]
type = custom/text
format = "  "
format-foreground = ${wm.bg}

[module/tab]
type = custom/text
format = "                  "
format-foreground = ${wm.bg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[glyph]
gleft = ""
gright = ""

;; ------------- left ----------------
[module/left]
type = custom/text
content-foreground = ${wm.mb}
content-background = ${wm.bg}
content = ${glyph.gleft}
content-font = 4 

;; ------------ right --------------
[module/right]
type = custom/text
content-foreground = ${wm.mb}
content-background = ${wm.bg}
content = ${glyph.gright}
content-padding = 
content-font = 4
