[module/alsa]
type = internal/alsa

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default, 
; use `amixer -c # scontrols` instead where # is the number 
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
;;speaker-mixer = Speaker
; Default: none
;;headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; You may also need to use `amixer -c # controls` as above for the mixer names
; Default: none
;;headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
;;mapped = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
;format-volume = <ramp-volume><label-volume><bar-volume>
;format-volume = <label-volume><bar-volume>
format-volume = <bar-volume>
format-volume-background = ${color.bg1}
format-volume-padding = 0

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
;format-muted-prefix = ""
;format-muted-prefix-font = 3
;format-muted-prefix-foreground = ${color.purple}
;format-muted-prefix-background = ${color.bg1}
format-muted-background = ${color.bg1}
format-muted-padding = 0

; Available tokens:
;   %percentage% (default)
;label-volume = "%percentage%% "
;label-volume = "  "
;label-volume-foreground = ${color.purple}
;label-volume-background = ${color.bg1}

bar-volume-width = 10
;bar-volume-foreground = ${color.CYAN}
bar-volume-foreground-0 = ${color.blue}
bar-volume-foreground-1 = ${color.blue}
bar-volume-foreground-2 = ${color.blue}
bar-volume-foreground-3 = ${color.blue}
bar-volume-foreground-4 = ${color.blue}
bar-volume-foreground-5 = ${color.yellow}
bar-volume-foreground-6 = ${color.yellow}
bar-volume-foreground-7 = ${color.yellow}
bar-volume-foreground-8 = ${color.red}
bar-volume-foreground-9 = ${color.red}
;bar-volume-fill = "━"
bar-volume-fill = ""
;bar-volume-fill = ""
;bar-volume-fill = " "
;bar-volume-fill = ""
;bar-volume-fill-foreground = ${color.purple}
bar-volume-fill-font = 1
bar-volume-fill-background = ${color.bg1}

;bar-volume-empty = ""
;bar-volume-empty = "━"
;bar-volume-empty = ""
;bar-volume-empty = " "
bar-volume-empty = ""
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${color.bg}
bar-volume-empty-background = ${color.bg1}

bar-volume-indicator = "雷"
;bar-volume-indicator = ""
bar-volume-indicator-foreground = ${color.cyan}
bar-volume-indicator-background = ${color.bg1}
bar-volume-indicator-font = 1 

; Available tokens:
;   %percentage% (default
label-muted = "Muted"
label-muted-foreground = ${color.fg}
label-muted-background = ${color.bg1}

; Only applies if <ramp-volume> is used
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-3 = ""
ramp-volume-4 = ""
ramp-volume-5 = ""
ramp-volume-foreground = ${color.purple}
ramp-volume-background = ${color.bg1}
ramp-volume-font = 3

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
;ramp-headphones-0 = " "


