;; Application Launcher Module
[module/launcher]
type = custom/text

content = яев
content-foreground = ${colors.white}
content-background = ${colors.mb}

click-left = rofi -theme .config/bspwm/rofi/themes/launcher.rasi -show drun
