[global]
font = Roboto Medium 14
transparency = 12
corner_radius = 12
frame_width = 0  # Esto quita los marcos
separator_height = 2
separator_color = "#5da3a8"
icon_position = left
stack_duplicates = false
monitor = 0
follow = mouse
origin = top-right
offset = (50, 50)
width = 500
height = (0, 160)
background = "#0F1B2ACC"
foreground = "#85eaf0"
frame_color = "#CF33E9"
enable_recursive_icon_lookup = true
icon_path = /usr/share/icons/candy-icons

[urgency_low]
timeout = 4
background = "#0F1B2AAA"
foreground = "#85eaf0"
frame_color = "#5da3a8"

[urgency_normal]
timeout = 8
background = "#0F1B2ACC"
foreground = "#85eaf0"
frame_color = "#CF33E9"

[urgency_critical]
timeout = 0
background = "#C25531CC"
foreground = "#85eaf0"
frame_color = "#C25531"
