[module/network]
type = internal/network
interface = wlan0

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = %{A1: bash ".config/bspwm/scripts/rofi-wifi.sh":}<ramp-signal>%{A}
#format-connected-prefix = " "

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-5 = 󰤨

format-connected-background = ${colors.mb}
format-connected-foreground = ${colors.white}
label-connected-background = ${colors.mb}
label-connected-foreground = ${colors.white}

format-disconnected = %{A1: bash ".config/bspwm/scripts/rofi-wifi.sh":}<label-disconnected>%{A}
format-disconnected-prefix = "󰤮 "

format-disconnected-prefix-background = ${colors.mb}
format-disconnected-foreground = ${colors.red}

label-disconnected-background = ${colors.mb}
label-disconnected-foreground = ${colors.red}

format-packetloss = %{A1: bash ".config/bspwm/scripts/rofi-wifi.sh":}<animation-packetloss>%{A}
animation-packetloss-0 = 󰤫
animation-packetloss-1 = 󰤦
format-packetloss-background = ${colors.mb}
format-packetloss-foreground = ${colors.orange}
; Framerate in milliseconds
animation-packetloss-framerate = 500



[module/wired]
type = internal/network
interface = wlan0
interval = 1.0

format-connected = <label-connected>
format-connected-padding = 1
format-connected-prefix = %{T7}%{T-}
format-connected-prefix-foreground = ${colors.mb}
label-connected = %{T7} %{T-}%{T2}%downspeed%%{T-}
label-connected-foreground = ${colors.fg}

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-prefix = %{T7}%{T-}
format-disconnected-prefix-foreground = ${colors.red}
label-disconnected = %{T2} :(%{T-}
label-disconnected-foreground = ${colors.fg}
