[module/powermenu]
type = custom/text

format = 󰐥
format-foreground = ${colors.red}
format-background = ${colors.mb}
format-font = 3
click-left = rofi -theme .config/bspwm/rofi/themes/powermenu.rasi  -show p -modi p:rofi-power-menu



;; Power Menu Module
[module/powermenu2]
type = custom/text

format = 󰐥
format-foreground = ${colors.red}
format-background = ${colors.mb}

click-left = ~/.config/rofi/powermenu/type-1/powermenu.sh
click-right = powermenu_t1