;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[global/wm]

include-file = colors.ini
include-file = $HOME/.config/polybar/decorations.ini
include-directory = modules/
include-file = fonts.ini

[bar/rey]
monitor = ${env:MONITOR:}
wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 

monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 4%

padding-left = 2
padding-right = 2

background = ${wm.trans}
foreground = ${wm.fg}

border-top-size = 4
border-bottom-size = 2
radius = 0
border-radius = 6

border-top-color = ${wm.trans}
border-bottom-color = ${wm.trans}

offset-x = 0.1%
offset-y = 0.3%
line-size = 2


modules-left = filesystem space  cpu space space memory space space temperature 
modules-center =  bspwm
modules-right =  tray space round-left time round-right space network space backlight space battery space powermenu-3



spacing = 0
separator =
dim-value = 1.0

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
