;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[global/wm]

include-file = colors.ini
include-file = $HOME/.config/polybar/decorations.ini
include-directory = modules/

[bar/rey]
monitor = ${env:MONITOR:}
wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 

monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 4%

padding-left = 2
padding-right = 2

background = ${wm.trans}
foreground = ${wm.fg}

border-top-size = 4
border-bottom-size = 4
radius = 0
border-radius = 6

border-top-color = ${wm.trans}
border-bottom-color = ${wm.trans}

offset-x = 0.1%
offset-y = 0.3%
line-size = 2


modules-left = filesystem space  cpu space space memory space space temperature 
modules-center =  bspwm
modules-right = round-left time round-right space alsa-4 space battery-3 space wlan powermenu-3

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=13;3
font-1 = JetBrainsMono Nerd Font:size=18;5
font-2 = Material Design Icons:style=Bold:size=13;3
font-3 = unifont:fontformat=truetype:size=13:antialias=true;
font-4 = FiraCode Nerd Font:style=Regular:size=10;3


spacing = 0
separator =
dim-value = 1.0

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
