[bar/rey]

;; Fuentes Pequeñas (small)
font-small-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=10;2
font-small-1 = JetBrainsMono Nerd Font:pixelsize=14;3
font-small-2 = Material Design Icons:style=Bold:pixelsize=10;2
font-small-3 = unifont:fontformat=truetype:pixelsize=10:antialias=true;
font-small-4 = FiraCode Nerd Font:style=Regular:pixelsize=8;2

;; Fuentes Medianas (medium) - basadas en tus configuraciones originales
font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=13;3
font-1 = JetBrainsMono Nerd Font:pixelsize=18;5
font-2 = Material Design Icons:style=Bold:pixelsize=13;3
font-3 = unifont:fontformat=truetype:pixelsize=13:antialias=true;
font-4 = FiraCode Nerd Font:style=Regular:pixelsize=10;3

;; Fuentes Grandes (large)
font-large-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=16;4
font-large-1 = JetBrainsMono Nerd Font:pixelsize=22;6
font-large-2 = Material Design Icons:style=Bold:pixelsize=16;4
font-large-3 = unifont:fontformat=truetype:pixelsize=16:antialias=true;
font-large-4 = FiraCode Nerd Font:style=Regular:pixelsize=13;4


